### GET request health check
GET http://localhost:3002/api/health


### GET request for all appointments
GET http://localhost:3002/api/appointment
Content-Type: application/json

### GET request for a specific appointment
GET http://localhost:3002/api/appointment/679e1f603e0a7536226b6f5b
Content-Type: application/json

### POST request to create a new appointment
POST http://localhost:3002/api/appointment
Content-Type: application/json

{
  "patient": "John Doe",
  "doctor": "Dr. Smith",
  "date" : "2025-01-31T10:00:00.000Z",
  "time" : "10:00 AM",
  "status" : "scheduled"
}

### PUT request to update an appointment
PUT http://localhost:3002/api/appointment/679d627fc1d9be6b5fb221fa
Content-Type: application/json

{
  "patient": "John Doe 4444444",
  "doctor": "Dr. Smith",
  "date" : "2025-01-31T10:00:00.000Z",
  "time" : "10:00 AM",
  "status" : "scheduled"
}


### DELETE request to delete an appointment
DELETE http://localhost:3002/api/appointment/679d627fc1d9be6b5fb221fa
Content-Type: application/json
