### Health check
GET http://localhost:3002/api/health



### Login
POST http://localhost:3002/api/users/login
Content-Type: application/json

{
  "userName": "jmro2",
  "password": "newPassword"
}
### Register new user
POST http://localhost:3002/api/users/register
Content-Type: application/json

{
  "userName": "testuser1",
  "name": "Test User",
  "email": "test1@example.com",
  "password": "password123",
  "role": "user"
}
### Get all users (protected, admin only)
GET http://localhost:3002/api/users
Content-Type: application/json

### Get users with pagination
GET http://localhost:3002/api/users?page=1&limit=2
Content-Type: application/json

### Get specific user
GET http://localhost:3002/api/users/{{userId}}
Content-Type: application/json

### Update user
PUT http://localhost:3002/api/users/{{userId}}
Content-Type: application/json

{
  "name": "Updated Name",
  "email": "updated@example.com"
}

### Delete user
DELETE http://localhost:3002/api/users/{{userId}}
Content-Type: application/json

### Logout
POST http://localhost:3002/api/users/logout
Content-Type: application/json
