### Health check
GET http://localhost:3002/api/health
Content-Type: application/json

### Login
# @name login
POST http://localhost:3002/api/users/login
Content-Type: application/json

{
  "userName": "admin",

  "password": "Admin123456"
}

### Guardar la cookie en una variable
@token = {{login.response.body.token}}

### Get all users (protected, admin only)
GET http://localhost:3002/api/users
Content-Type: application/json
Authorization: Bearer {{token}}

### Register new user
POST http://localhost:3002/api/users/register
Content-Type: application/json

{
  "userName": "testuser1",
  "name": "Test User",
  "email": "test1@example.com",
  "password": "password123",
  "role": "user"
}

### Get users with pagination
GET http://localhost:3002/api/users?page=1&limit=2
Content-Type: application/json
Authorization: Bearer {{token}}

### Get specific user
GET http://localhost:3002/api/users/admin
Content-Type: application/json
Authorization: Bearer {{token}}

### Update user
PUT http://localhost:3002/api/users/{{userId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Updated Name",
  "email": "updated@example.com"
}

### Delete user
DELETE http://localhost:3002/api/users/{{userId}}
Content-Type: application/json
Authorization: Bearer {{token}}

### Logout
POST http://localhost:3002/api/users/logout
Content-Type: application/json
Authorization: Bearer {{token}}

### Get user by name
GET http://localhost:3002/api/users/name/jmro2
Content-Type: application/json
Authorization: Bearer {{token}}
